{
  "name": "crowdfund-be",
  "engines": {
    "node": "16.3.0"
  },
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "loglevel": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
