{
  "name": "crowdfund-be",
  "engines": {
    "node": "16.3.0"
  },
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "loglevel": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ]
  }
}
